version: '3'
services:
  julia:
    image: sacabambaspisjl
    container_name: sacabambaspisjl-julia
    volumes:
      - ./:/workspace/Sacabambaspis.jl
    working_dir: /workspace/Sacabambaspis.jl
    command: julia --project=/workspace/Sacabambaspis.jl

  shell:
    image: sacabambaspisjl
    container_name: sacabambaspisjl-julia
    volumes:
      - ./:/workspace/Sacabambaspis.jl
    working_dir: /workspace/Sacabambaspis.jl
    command: /bin/bash

  web:
    image: sacabambaspisjl
    container_name: sacabambaspisjl-packagedocs
    volumes:
      - ./:/workspace/Sacabambaspis.jl
    working_dir: /workspace/Sacabambaspis.jl
    ports:
      - "8000:8000"
    command: make web
